DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
        Spacing="25"
        Padding="30">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label FontSize="32" Text="ROLADOR DE DADOS" ></Label>
            </HorizontalStackLayout>
            <Label HorizontalOptions="Center" FontSize="80" x:Name="ContadorLabel" Text="0">
            </Label>
            <Picker HorizontalOptions="Center" x:Name="QuantidadePicker"
          Title="Quantidade de lados">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>10</x:String>
                        <x:String>12</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="Insira a quantidade de dados:" HorizontalOptions="Center" />
            <Entry  Keyboard="Numeric" x:Name="QuantidadeEntry" WidthRequest="120"/>
            <Picker HorizontalOptions="Center" x:Name="ModificadorPicker" Title="Selecione um modificador por rolagem">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>1</x:String>
                        <x:String>2</x:String>
                        <x:String>3</x:String>
                        <x:String>4</x:String>
                        <x:String>5</x:String>
                        <x:String>6</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Button  HorizontalOptions="Center" Text="Rolar!" x:Name="SortearButton" Clicked="SortearButton_Clicked">
            </Button>
            
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
